*.la
*.lo
*.o
*.swp
Makefile
Makefile.in
aclocal.m4
ar-lib
autom4te.cache/
config.guess
config.h
config.h.in
config.h.in~
config.log
config.status
config.sub
configure
depcomp
install-sh
libtool
ltmain.sh
m4/*.m4
missing
src/.deps/
src/.libs/
src/Makefile
src/Makefile.in
stamp-h1
src/AWS2RequestTest
src/AWS2RequestToCurl
src/AWS3HttpsRequestTest
src/AWS3HttpsRequestToCurl
src/AWS3RequestTest
src/AWS3RequestToCurl
src/AWS4RequestTest
src/AWS4RequestToCurl
src/CloudFrontRequestTest
src/CloudFrontRequestToCurl
src/S3QueryStringRequestToCurl
src/S3RequestTest
src/S3RequestToCurl
src/output.txt

